API_AMPLITUD = 'https://script.google.com/macros/s/AKfycbz5udZFi0vVSUm9yyo8BqPWfgYVqOEMt6Km6HUP/exec?clave=32524852-27ae-4977-ad7f-88593257bf13&metodo=amplitud'
DATABASE_URL = 'postgresql://postgres:acaladlegustanloshombres@db.ippvqayawjgnkpcxucjs.supabase.co:5432/postgres'
JWT_SECRET_KEY = 'miclavesecreta'
FLASK_SECRET_KEY = 'tunometecabra'